#cloud-config

# Set up non-root sudo account.
users:
  - name: node
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

# apt update and upgrade
package_update: true
package_upgrade: true

# Install the following packages
packages:
  - git
  - gcc
  - g++
  - curl
  - dirmngr
  - apt-transport-https
  - lsb-release
  - ca-certificates

runcmd:
  # Environment variables
  - export HOME=/home/node

  # Install Node.js
  - curl -sL https://deb.nodesource.com/setup_12.x | bash
  - apt -y install nodejs

  # Copy over ssh key
  - mkdir /home/node/.ssh
  - cp /root/.ssh/authorized_keys /home/node/.ssh/authorized_keys

  # Add github.com ssh key to known_hosts
  - ssh-keyscan -t rsa github.com > /home/node/.ssh/known_hosts

  # Use local path for global NPM modules
  - su -c "mkdir /home/node/.npm-global"
  - su -c "npm config set prefix '/home/node/.npm-global'"
  - su -c "echo 'export PATH=/home/node/.npm-global/bin:$PATH' >> /home/node/.profile"
  - su -c "source /home/node/.profile"

  # Install PM2 and add to systemd
  - su -c "npm install pm2 -g"
  - env PATH=$PATH:/usr/bin /home/node/.npm-global/bin/pm2 startup systemd -u node --hp /home/node

  # Fix permissions
  - chown -R node:node /home/node
